# WebModule

./: ReadME.md  pom.xml
src/main/java/com/h3w/webmodule/: Application.java  MyCodeGenerator.java
src/main/java/com/h3w/webmodule/annotation/: Log.java
src/main/java/com/h3w/webmodule/aspect/: LogAspect.java
src/main/java/com/h3w/webmodule/controller/: GlobalExceptionHandler.java  MainController.java
src/main/resources/: application-multiple-datasource.yml  application-shiro-captcha.yml  application-single-datasource.yml  application.yml
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/test/java/com/h3w/: ApplicationTests.java
