<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.h3w</groupId>
    <artifactId>webmodule</artifactId>
    <version>1.1.10</version>
    <packaging>jar</packaging>

    <name>Web Module</name>
    <description>Web Module project for Spring Boot.Depended on code-generator</description>
    <url>https://github.com/yhl452493373/WebModule</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>com.github.yhl452493373</groupId>
        <artifactId>code-generator-dependencies</artifactId>
        <version>1.1.10</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/yhl452493373/WebModule</url>
        <connection>git@github.com:yhl452493373/WebModule.git</connection>
        <developerConnection>https://github.com/yhl452493373/WebModule</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>YangHuanglin</name>
            <email>yanghuanglin@qq.com</email>
            <url>https://github.com/yhl452493373</url>
        </developer>
    </developers>
</project>
